receiver: michaelj@mail.ernietech.com
subject: Password Reset
message_body: Hello Michael, i lost my password for my new computer (again)
Can you reset it for me?
Thanks
-Thomas

------------------------------------------------------------------------------------------------------------

reply_from: michaelj@mail.ernietech.com
subject: RE: Password Reset
message_body: Sure, i have reset your password. It should be in attached to this email (attachment folder if you forgot)
-Michael
attach_id: 5273

------------------------------------------------------------------------------------------------------------

reply_to: michaelj@mail.ernietech.com
subject: RE: RE: Password Reset
message_body: Thanks Michael. Promise not to lose it again

NO FURTHER REPLIES